{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "INTERNAL_CONFIG",
        "DATABASE_URL",
        "VERCEL_OIDC_TOKEN",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_APP_NAME"
      ]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "start": {
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}